2017-12-16 23:30:23 INFO  ConsumerConfig:165 - ConsumerConfig values: 
	request.timeout.ms = 40000
	check.crcs = true
	retry.backoff.ms = 100
	ssl.truststore.password = null
	ssl.keymanager.algorithm = SunX509
	receive.buffer.bytes = 32768
	ssl.cipher.suites = null
	ssl.key.password = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	ssl.provider = null
	sasl.kerberos.service.name = null
	session.timeout.ms = 30000
	sasl.kerberos.ticket.renew.window.factor = 0.8
	bootstrap.servers = [localhost:9092]
	client.id = partition
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1024
	key.deserializer = class org.apache.kafka.common.serialization.ByteArrayDeserializer
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	auto.offset.reset = latest
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	partition.assignment.strategy = [org.apache.kafka.clients.consumer.RangeAssignor]
	ssl.endpoint.identification.algorithm = null
	max.partition.fetch.bytes = 1048576
	ssl.keystore.location = null
	ssl.truststore.location = null
	ssl.keystore.password = null
	metrics.sample.window.ms = 30000
	metadata.max.age.ms = 300000
	security.protocol = PLAINTEXT
	auto.commit.interval.ms = 5000
	ssl.protocol = TLS
	sasl.kerberos.min.time.before.relogin = 60000
	connections.max.idle.ms = 540000
	ssl.trustmanager.algorithm = PKIX
	group.id = group1
	enable.auto.commit = true
	metric.reporters = []
	ssl.truststore.type = JKS
	send.buffer.bytes = 131072
	reconnect.backoff.ms = 50
	metrics.num.samples = 2
	ssl.keystore.type = JKS
	heartbeat.interval.ms = 3000

2017-12-16 23:30:24 INFO  AppInfoParser:82 - Kafka version : 0.9.0.0
2017-12-16 23:30:24 INFO  AppInfoParser:83 - Kafka commitId : fc7243c2af4b2b4a
[] topic-partitions are revoked from group1 1
[test4-18, test4-19, test4-17, test4-16, test4-13, test4-12, test4-14, test4-3, test4-15, test4-4, test4-0, test4-5, test4-7, test4-6, test4-2, test4-1, test4-11, test4-10, test4-8, test4-9] topic-partitions are assigned from group1 1
2017-12-16 23:30:27 INFO  AbstractCoordinator:633 - Attempt to heart beat failed since the group is rebalancing, try to re-join group.
[test4-18, test4-19, test4-17, test4-16, test4-13, test4-12, test4-14, test4-3, test4-15, test4-4, test4-0, test4-5, test4-7, test4-6, test4-2, test4-1, test4-11, test4-10, test4-8, test4-9] topic-partitions are revoked from group1 1
[test4-0, test4-4, test4-2, test4-1, test4-3] topic-partitions are assigned from group1 1
2017-12-16 23:30:30 INFO  AbstractCoordinator:633 - Attempt to heart beat failed since the group is rebalancing, try to re-join group.
[test4-0, test4-4, test4-2, test4-1, test4-3] topic-partitions are revoked from group1 1
[test4-4, test4-5, test4-7, test4-6] topic-partitions are assigned from group1 1
2017-12-16 23:30:42 INFO  AbstractCoordinator:633 - Attempt to heart beat failed since the group is rebalancing, try to re-join group.
[test4-4, test4-5, test4-7, test4-6] topic-partitions are revoked from group1 1
[test4-5, test4-7, test4-6, test4-8, test4-9] topic-partitions are assigned from group1 1
Start writing
2017-12-16 23:31:02 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Toal split time = 0 milliseconds
Total write time = 14753 milliseconds
2017-12-16 23:31:12 INFO  AbstractCoordinator:633 - Attempt to heart beat failed since the group is rebalancing, try to re-join group.
After closing KafkaConsumer at 1513467072752
Stopping consumer group1_1 at 1513467072752nTotal runtime for consumer group1_1 is 49391
